一年生草本，高30-40厘米，全株无毛。
叶互生，具柄，叶片膜质，卵状长圆形或椭圆形，长5-12厘米，宽3-4厘米，顶端渐尖基部楔形，常有3-4对具柄的腺体，边缘有圆齿状锯齿，上面深绿色，下面浅绿色，侧脉7-9对，弧状弯，中脉在下面多少明显，两面无毛。基部有苞片。苞片膜质，黄绿色，披针形，长6-7毫米，宽2-3毫米，顶端镰状渐尖，宿存。侧生萼片2，萼片大，近圆形，薄膜质，长约18毫米，宽12毫米，上端微凹，背面中肋增厚，具狭翅，顶端具短尖。旗瓣宽椭圆形，长12-13毫米，宽10-12毫米，背面中肋明显增厚，有绿色鸡冠状突起，先端钝。翼瓣无柄，长8-9毫米，2裂，基部裂片小，卵状长圆形，钝，上部裂片圆斧形，顶端微凹或圆形，背部有半卵形反折的小耳，唇瓣深黄色，舟状，长10毫米，口部平展，宽10毫米，先端尖，基部急狭成长约15毫米，内弯的距。顶端钝。
茎直立，不分枝或上部具短分枝，长裸露，下部节常膨大，具少数纤维状根。
总花梗单生于上部叶腋，明显短于叶柄，长5-10毫米，具3，有时2花，排成近伞形花序。花梗细，长7-10毫米，微弯，上部稍膨大。花黄绿色，径15-20毫米(未开放)。花丝线形，不等长，长约3毫米。花药卵圆形。
蒴果未见。
一年生草本，高30-60厘米，全株无毛或上部被疏腺毛，具少数支柱根及纤维状根。
叶互生，具柄，椭圆形或卵形，膜质，长6-11厘米，宽3.5-4.5厘米，顶端渐尖或短尖，基部楔形沿叶柄下延达最下部，边缘具锐锯齿，齿端具小尖，基部近全缘，通常具3-4对具柄的腺体。侧脉5-7对，弧状弯，上面深绿色，下面浅绿色，叶柄长1.5-2厘米。苞片卵状披针形，长2-3毫米，宽1-1.5毫米，宿存。侧生萼片2，卵形，长约3毫米，宽1-1.5毫米，全缘。旗瓣圆形，长、宽5毫米，顶端微凹中肋背面不增厚。翼瓣近无柄，长10-12毫米，3裂，具浅红色斑点，基部裂片卵形，顶端钝，上部裂片近斧形，具2浅裂。唇瓣檐部舟状，口部平展，长约8毫米，先端尖，基部急狭成长5-7毫米的直距。
茎肉质，直立，节膨大，上部或有时中部有分枝，分枝细，开展。
总花梗生于上部叶腋，约与叶等长或稍长于叶，具4-12花，花梗细，长10-15毫米，果期伸长，基部有苞片。花小，淡黄色，长达1厘米，喉部常有淡红色斑点。花丝线形，上端膨大。花药钝，子房纺锤形，长2-3毫米，喙尖。花期6-8月。
蒴果线状长圆形或圆柱形，长2-2.5厘米，顶端喙尖。
种子少数，长圆状卵形，长约3毫米。
一年生草本，高30-100厘米。
叶互生，稀疏，唯花下数枚聚集呈轮生状。叶片心形或三角状卵形，薄纸质，长宽近相等，4-15毫米，无毛或仅有稀疏的短微毛，全缘或微波状，顶端圆钝，基部浅心形或楔形。叶柄纤细，长5-10毫米，无毛或生疏柔毛。
茎细而近木质，多分枝，侧枝开展，无毛或疏生微柔毛。
花3-5朵集生于枝顶，花梗长2-4毫米，纤细，无毛。花萼筒状，下宽上窄，底部浑圆，长5-7毫米，宽3-5毫米，疏生开展的褐黄色长柔毛，裂片近条形，生睫毛。花冠淡蓝色，筒状钟形，长14-17毫米，外面无毛，内面近喉部生柔毛，裂片倒卵状矩圆形，长约5毫米，宽2-3毫米。花期9-10月。
果实成熟后超出花萼。
种子椭圆状，两端尖，长约0.5毫米，宽约0.2毫米。
多年生草本，高50-70匣米。
基生叶缺如。（未见到标本，描述译自原记载）。
茎粗壮，有条棱，仅花序有分枝。茎生叶对生，愈向茎上部叶愈大，柄愈短，下部叶大，有长柄，叶片椭圆形，长12-14厘米，宽4-5.5厘米，先端钝，有7脉，中部叶小，有短柄至无柄，苞叶状，椭圆状披针形或三角状披针形，长4-8厘米，宽2.5-5厘米，先端钝。
圆锥状复聚伞花序，叉状分枝。花梗拱曲斜伸，长2-2.5厘米。花5数，直径10-12毫米。花萼长为花冠之半，裂片质地较厚，披针形，长约5毫米，基部宽不足2毫米，先端渐尖，脉3条，明显。花冠黑紫色，具细的绿色斑点，裂片卵状披针形或椭圆形，长10-12毫米，宽4.5-5毫米，先端钝，中部具2个邻近的腺窝，腺窝完全裸露，矩圆形。花丝较粗，宽线形，长约6毫米，基部背面有流苏状髯毛，花药矩圆形，长约2毫米。花果期9月。
种子矩圆形，长1.2-2毫米，宽0.3-0.5毫米，有不整齐的纵棱，棱上有狭翅，种皮有细网纹。
大灌木。
小枝红褐色或紫红色至黑紫色，有时有白粉。二年生枝灰褐色。芽扁卵形，微有毛。叶狭倒卵状长圆形至狭倒披针形，长2-4厘米，宽0.5-1厘米，先端急尖，基部楔形至圆形，上面绿色，下面淡绿色或稍发白色，边缘有锯齿，或向基部全缘。叶柄短。苞片倒卵形，长约1毫米，先端急尖或钝，上部焦黑色，下部黄绿色，有长毛。腺体1，腹生多条形。苞片倒卵形或近圆形，2色，外面稍有长毛，仅1腹腺。
花序长圆形，无梗，花先叶开放或近同时开放。雄花序长1.2-2(2.5)厘米，粗约1厘米。雄蕊2，花丝合生，长约3毫米，无毛，花药离生或微合生，外壁红色。雌花序长约1厘米，粗约7毫米。花期5月上、中旬。
果序长1.5-2(4)厘米，无梗，蒴果，有毛。
多年生草本，高10-30厘米。
羽状复叶有9-19片小叶，长7-17厘米。叶柄与叶轴等长或稍短。托叶离生，披针形，长3-5毫米，先端渐尖，被白色半开展毛。小叶披针形或狭椭圆形，长10-20毫米，宽3-7毫米，先端钝圆或锐尖，两面被白色伏贴毛。
茎低矮，高2-6厘米，被灰白色伏贴毛。
总状花序生多花，排列密集，花序轴长4-8厘米。总花梗稍短或稍长于叶，具纵沟槽或条纹，疏被伏贴毛。花无梗，苞片线状披针形，绿色，长7-10毫米，边有黑、白色长缘毛。花萼初期管状，后渐膨大，长圆状卵圆形，长8-13毫米，被白色和混生黑色开展毛，萼齿钻状，长3-5毫米，被较多的黑毛。花冠紫红色，旗瓣长20-40毫米，菱状长圆形，先端微凹，中部最宽，两端渐狭，瓣柄不明显，长约3毫米，翼瓣长18-22毫米，瓣片长圆形，先端2浅裂，较瓣柄短，龙骨瓣较翼瓣稍短，瓣片长圆形，长为瓣柄的一半。花期6月。
荚果未见。
灌木或小乔木，高1-7米。
树皮暗灰色。枝条暗灰色或灰褐色，无毛。小枝褐色，密被黄色绒毛和具或疏或密的刺状腺体。叶厚纸质，几圆形或宽卵形，很少倒卵形，长4-12厘米，宽3-9厘米，顶端骤尖或尾状，基部几心形，边缘具不规则的锯齿，上面疏被短柔毛，幼时具刺状腺体，下面密被绒毛，幼时沿主脉的下部生刺状腺体。侧脉5-7对。叶柄粗壮，长7-12毫米，密被绒毛杞，幼时密生刺状腺体。
雄花序2-3枚排成总状，下垂，长2.5-3.5厘米，苞鳞背面密被短柔毛。
果单生或2-3枚簇生成头状，果苞钟状，外面密被黄色绒毛和刺状腺体，通常与果等长或较果短，很少较果长，上部浅裂，裂片三角形，边缘具疏齿。坚果球形，长1.5-2厘米，密被绒毛。
灌木，高1-4米。
枝条具棱，有明显皮孔，侧枝基部有下弯的硬刺或短枝缢缩呈枝刺。叶片纸质，倒卵形，长3-7毫米，宽2-5毫米，顶端有小尖头。侧脉4-5条。叶柄长1-3毫米。托叶披针形，长0.7-2毫米。萼片6，长圆形或椭圆形，长1.2-1.6毫米，宽0.7-1.3毫米，边缘有不整齐的细齿。退化雌蕊高2-3毫米，3裂至中部，裂片顶端尖，向外弯。萼片5,倒卵形或椭圆形，长约1毫米。
茎皮淡棕色。茎上部、枝条、叶、叶柄、花梗、子房及果均被短柔毛或微毛。
花雌雄异株。雄花单朵腋生或数朵簇生于短枝上。花梗纤细，长4.5-7毫米。雄蕊6，花丝长1.5-2毫米，花药长0.6-1毫米。花盘腺体6，连生。雌花花梗长3毫米，着生于叶腋。花期3-5，果期6-10月。
蒴果浆果状，圆球形，直径6-7毫米，3室。