一年生草本，高30-40厘米，全株无毛。
叶互生，具柄，叶片膜质，卵状长圆形或椭圆形，长5-12厘米，宽3-4厘米，顶端渐尖基部楔形，常有3-4对具柄的腺体，边缘有圆齿状锯齿，上面深绿色，下面浅绿色，侧脉7-9对，弧状弯，中脉在下面多少明显，两面无毛。基部有苞片。苞片膜质，黄绿色，披针形，长6-7毫米，宽2-3毫米，顶端镰状渐尖，宿存。侧生萼片2，萼片大，近圆形，薄膜质，长约18毫米，宽12毫米，上端微凹，背面中肋增厚，具狭翅，顶端具短尖。旗瓣宽椭圆形，长12-13毫米，宽10-12毫米，背面中肋明显增厚，有绿色鸡冠状突起，先端钝。翼瓣无柄，长8-9毫米，2裂，基部裂片小，卵状长圆形，钝，上部裂片圆斧形，顶端微凹或圆形，背部有半卵形反折的小耳，唇瓣深黄色，舟状，长10毫米，口部平展，宽10毫米，先端尖，基部急狭成长约15毫米，内弯的距。顶端钝。
茎直立，不分枝或上部具短分枝，长裸露，下部节常膨大，具少数纤维状根。
总花梗单生于上部叶腋，明显短于叶柄，长5-10毫米，具3，有时2花，排成近伞形花序。花梗细，长7-10毫米，微弯，上部稍膨大。花黄绿色，径15-20毫米(未开放)。花丝线形，不等长，长约3毫米。花药卵圆形。
蒴果未见。
一年生草本，高30-60厘米，全株无毛或上部被疏腺毛，具少数支柱根及纤维状根。
叶互生，具柄，椭圆形或卵形，膜质，长6-11厘米，宽3.5-4.5厘米，顶端渐尖或短尖，基部楔形沿叶柄下延达最下部，边缘具锐锯齿，齿端具小尖，基部近全缘，通常具3-4对具柄的腺体。侧脉5-7对，弧状弯，上面深绿色，下面浅绿色，叶柄长1.5-2厘米。苞片卵状披针形，长2-3毫米，宽1-1.5毫米，宿存。侧生萼片2，卵形，长约3毫米，宽1-1.5毫米，全缘。旗瓣圆形，长、宽5毫米，顶端微凹中肋背面不增厚。翼瓣近无柄，长10-12毫米，3裂，具浅红色斑点，基部裂片卵形，顶端钝，上部裂片近斧形，具2浅裂。唇瓣檐部舟状，口部平展，长约8毫米，先端尖，基部急狭成长5-7毫米的直距。
茎肉质，直立，节膨大，上部或有时中部有分枝，分枝细，开展。
总花梗生于上部叶腋，约与叶等长或稍长于叶，具4-12花，花梗细，长10-15毫米，果期伸长，基部有苞片。花小，淡黄色，长达1厘米，喉部常有淡红色斑点。花丝线形，上端膨大。花药钝，子房纺锤形，长2-3毫米，喙尖。花期6-8月。
蒴果线状长圆形或圆柱形，长2-2.5厘米，顶端喙尖。
种子少数，长圆状卵形，长约3毫米。
一年生草本，高30-100厘米。
叶互生，稀疏，唯花下数枚聚集呈轮生状。叶片心形或三角状卵形，薄纸质，长宽近相等，4-15毫米，无毛或仅有稀疏的短微毛，全缘或微波状，顶端圆钝，基部浅心形或楔形。叶柄纤细，长5-10毫米，无毛或生疏柔毛。
茎细而近木质，多分枝，侧枝开展，无毛或疏生微柔毛。
花3-5朵集生于枝顶，花梗长2-4毫米，纤细，无毛。花萼筒状，下宽上窄，底部浑圆，长5-7毫米，宽3-5毫米，疏生开展的褐黄色长柔毛，裂片近条形，生睫毛。花冠淡蓝色，筒状钟形，长14-17毫米，外面无毛，内面近喉部生柔毛，裂片倒卵状矩圆形，长约5毫米，宽2-3毫米。花期9-10月。
果实成熟后超出花萼。
种子椭圆状，两端尖，长约0.5毫米，宽约0.2毫米。
多年生草本，高50-70匣米。
基生叶缺如。（未见到标本，描述译自原记载）。
茎粗壮，有条棱，仅花序有分枝。茎生叶对生，愈向茎上部叶愈大，柄愈短，下部叶大，有长柄，叶片椭圆形，长12-14厘米，宽4-5.5厘米，先端钝，有7脉，中部叶小，有短柄至无柄，苞叶状，椭圆状披针形或三角状披针形，长4-8厘米，宽2.5-5厘米，先端钝。